<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_contextual_account_status"
      android:title="@string/AccountStatus" />
<item android:id="@+id/menu_contextual_account_payment"
      android:title="@string/AccountPayment" />
</menu>