<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/document_client_code"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="C0261"/>

            <TextView
                android:id="@+id/document_client_name"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textColor="@color/colorAccentDark"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="ABARROTERIA POPULAR"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/document_document_credit_limit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:text="@string/CreditLimit"
                    tools:text="@string/CreditLimit"/>

                <TextView
                    android:id="@+id/document_document_pay_condition_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:visibility="visible"
                    android:text="@string/PayCondition"
                    tools:text="@string/PayCondition"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/document_document_credit_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    tools:text="0.0"/>

                <TextView
                    android:id="@+id/document_document_pay_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    tools:text="C - CLIENTE 30 DIAS"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/document_balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:visibility="visible"
                    android:text="@string/Balance"
                    tools:text="@string/Balance"/>

                <TextView
                    android:id="@+id/document_orders_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:visibility="visible"
                    android:text="@string/InOrder"
                    tools:text="@string/InOrder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/document_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    tools:text="0.0"/>

                <TextView
                    android:id="@+id/document_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    tools:text="0.0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<!--

    <ScrollView
        android:id="@+id/document_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/documents_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/base_margin_vertical"
        android:layout_marginBottom="@dimen/base_margin_vertical_half"
        android:layout_marginTop="@dimen/base_margin_vertical_half"
        android:background="@color/background_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/base_margin_horizontal"
            android:paddingRight="@dimen/base_margin_horizontal">

            <Button
                android:id="@+id/document_begin"
                style="@style/buttonPrimaryStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BeginOrder"/>
        </LinearLayout>

<!--    </ScrollView>-->

    <LinearLayout
        android:id="@+id/documents_load_more_progress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/semi_lighter_transparent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/android:progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>
    </LinearLayout>

</LinearLayout>