<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/order_create_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/base_margin_vertical"
            android:paddingTop="@dimen/base_margin_vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/base_margin_horizontal"
                android:paddingRight="@dimen/base_margin_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_create_summary_text"
                    android:text="@string/Summary"
                    android:textAllCaps="true"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <!-- Cart content-->
                <LinearLayout
                    android:id="@+id/order_create_cart_items_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/order_create_subtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingTop="4dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Subtotal: 0.0 USD"/>

                <!-- Total cart price-->
                <TextView
                    android:id="@+id/order_create_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingTop="4dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Descuento: 0.0 USD"/>

                <!-- Total cart price-->
                <TextView
                    android:id="@+id/order_create_isv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingTop="4dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Impuesto: 0.0 USD"/>

                <!-- Total cart price-->
                <TextView
                    android:id="@+id/order_create_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingTop="4dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Total: 0 USD"/>
            </LinearLayout>

            <!-- Visual screen divider-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/base_margin_vertical"
                android:layout_marginBottom="@dimen/base_margin_vertical"
                android:layout_marginTop="@dimen/base_margin_vertical"
                android:background="@color/background_grey"/>

            <!-- Delivery part -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/base_margin_horizontal"
                android:paddingRight="@dimen/base_margin_horizontal">

                <LinearLayout
                    android:id="@+id/order_create_delivery_shipping_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Seller"
                        android:textAllCaps="true"
                        android:textColor="@color/textBlack"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/order_seller_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/spinner_background_black_baseline"
                        android:gravity="start"
                        android:paddingBottom="8dp"
                        android:visibility="visible"
                        android:spinnerMode="dialog"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/order_create_delivery_shipping_layout"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Comment"
                        android:textAllCaps="true"
                        android:textColor="@color/textBlack"
                        android:padding="0dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/order_comment_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColorHint="@color/colorPrimaryLight">

                        <EditText
                            android:id="@+id/order_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:hint="@string/Comment"
                            android:inputType="textPersonName"
                            android:nextFocusForward="@+id/order_create_street"
                            android:singleLine="true"
                            android:textColor="@color/textPrimary"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>

            <!-- Visual screen divider-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/base_margin_vertical"
                android:layout_marginBottom="@dimen/base_margin_vertical_half"
                android:layout_marginTop="@dimen/base_margin_vertical_half"
                android:background="@color/background_grey"/>

            <!-- Price, Terms and finish order -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/base_margin_horizontal"
                android:paddingRight="@dimen/base_margin_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_margin_vertical"
                    android:layout_marginTop="@dimen/base_margin_vertical"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/order_create_summary_terms_and_condition"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/Click_on_Order_to_allow_our_Terms_and_Conditions"
                        android:textColor="@color/textSecondary"
                        android:textSize="10sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_margin_horizontal_half"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/order_create_summary_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp"
                            tools:text="9995 USD"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/including_VAT"
                            android:textColor="@color/textSecondary"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/order_create_finish"
                    style="@style/buttonPrimaryStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Finish_order"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
