<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
        android:id="@+id/stats_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/product_images_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/product_images_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <!-- 	imageViews here are added programmatically in ProductFragment -->
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/product_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/product_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/white"/>

                <LinearLayout
                    android:id="@+id/product_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/base_margin_horizontal"
                        android:paddingRight="@dimen/base_margin_horizontal"
                        android:paddingTop="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp">

                            <TextView
                                android:id="@+id/product_stock_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:textSize="15sp"
                                android:text="@string/Stock"
                                tools:text="Facturado"/>

                            <TextView
                                android:id="@+id/stats_invoiced"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:layout_toEndOf="@+id/product_stock_label"
                                android:layout_toRightOf="@+id/product_stock_label"
                                android:textColor="@color/colorAccent"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:text="100000"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/base_margin_horizontal"
                        android:paddingRight="@dimen/base_margin_horizontal"
                        android:paddingTop="8dp">

                        <RelativeLayout
                            android:id="@+id/product_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp">

                            <TextView
                                android:id="@+id/product_brand_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:textSize="15sp"
                                android:visibility="visible"
                                android:text="@string/brand"
                                tools:text="Cutora Acumulada"/>

                            <TextView
                                android:id="@+id/stats_quota_acum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:layout_toEndOf="@+id/product_brand_label"
                                android:layout_toRightOf="@+id/product_brand_label"
                                android:textColor="@color/colorAccent"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:text="120000"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/base_margin_horizontal"
                        android:paddingRight="@dimen/base_margin_horizontal"
                        android:paddingTop="0dp">

                        <RelativeLayout
                            android:id="@+id/product_season_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp">

                            <TextView
                                android:id="@+id/product_season_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:textSize="15sp"
                                android:visibility="visible"
                                android:text="@string/season"
                                tools:text="Cuora del Mes"/>

                            <TextView
                                android:id="@+id/stats_quota"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:layout_toEndOf="@+id/product_season_label"
                                android:layout_toRightOf="@+id/product_season_label"
                                android:textColor="@color/colorAccent"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:text="150000"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/stats_chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/stats_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
</RelativeLayout>