<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingStart="10dp">

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:text="TRANSFERENCIA" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:text="Banco" />

            <Spinner
                android:id="@+id/bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dialog"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:text="Fecha" />

            <EditText
                android:id="@+id/payment_transfer_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:text=""
                android:inputType="date"
                android:focusable="false"/>

            <!--<TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:text="Fecha" />

            <EditText
                android:id="@+id/payment_transfer_due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:inputType="date"
                android:text="" />-->

            <TextView
                android:id="@+id/document_balance_text"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REFERENCIA"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible"
                tools:text="REFERENCIA" />

            <EditText
                android:id="@+id/document_orders_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Zero"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible"
                tools:text="@string/Zero" />

            <TextView
                android:id="@+id/document_balance"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:text="MONTO" />

            <EditText
                android:id="@+id/payment_transfer_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:text="0.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
