<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <!--<ScrollView
        android:id="@+id/stats_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--<HorizontalScrollView
                android:id="@+id/product_images_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">-->

                <LinearLayout
                    android:id="@+id/product_images_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <!-- 	imageViews here are added programmatically in ProductFragment -->
                </LinearLayout>
            <!--</HorizontalScrollView>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/product_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/product_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/white"/>

                <LinearLayout
                    android:id="@+id/product_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/base_margin_horizontal"
                        android:paddingRight="@dimen/base_margin_horizontal"
                        android:paddingTop="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp">

                            <TextView
                                android:id="@+id/quota_accum_invoice_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:textSize="15sp"
                                android:text="Facturado"
                                tools:text="Facturado"/>

                            <TextView
                                android:id="@+id/quota_accum_invoiced"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:layout_toEndOf="@+id/quota_accum_invoice_label"
                                android:layout_toRightOf="@+id/quota_accum_invoice_label"
                                android:textColor="@color/colorAccent"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="80000"
                                tools:text="80000"/>

                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/base_margin_horizontal"
                        android:paddingRight="@dimen/base_margin_horizontal"
                        android:paddingTop="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp">

                            <TextView
                                android:id="@+id/quota_accum_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:textSize="15sp"
                                android:visibility="visible"
                                android:text="@string/QuotaMonthAccum"
                                tools:text="@string/QuotaMonthAccum"/>

                            <TextView
                                android:id="@+id/quota_accum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:layout_toEndOf="@+id/quota_accum_label"
                                android:layout_toRightOf="@+id/quota_accum_label"
                                android:textColor="@color/colorAccent"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="150000"
                                tools:text="150000"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/base_margin_horizontal"
                        android:paddingRight="@dimen/base_margin_horizontal"
                        android:paddingTop="8dp">

                        <RelativeLayout
                            android:id="@+id/product_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp">

                            <TextView
                                android:id="@+id/report_quota_accum_week_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="15sp"
                                android:visibility="visible"
                                android:text="@string/Week"
                                tools:text="@string/Week"/>

                            <ImageButton
                                android:id="@+id/report_quota_accum_minus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_toEndOf="@+id/report_quota_accum_week_label"
                                android:layout_toRightOf="@+id/report_quota_accum_week_label"
                                android:src="@drawable/minus" />

                            <EditText
                                android:id="@+id/report_quota_accum_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginStart="12dp"
                                android:layout_toEndOf="@+id/report_quota_accum_minus"
                                android:layout_toRightOf="@+id/report_quota_accum_minus"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:inputType="number"
                                android:text="1"
                                tools:text="1"/>

                            <ImageButton
                                android:id="@+id/report_quota_accum_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginStart="12dp"
                                android:layout_toEndOf="@+id/report_quota_accum_week"
                                android:layout_toRightOf="@+id/report_quota_accum_week"
                                android:src="@drawable/plus" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/quota_accum_line_chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    <!--</ScrollView>-->

    <ProgressBar
        android:id="@+id/quota_accum_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
</RelativeLayout>