<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/document_document_credit_limit_2"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="TRANSFERENCIA" />

            <TextView
                android:id="@+id/document_document_credit_limit_3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:text="Fecha" />

            <EditText
                android:id="@+id/document_document_pay_condition_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:text="07/03/2017" />

            <TextView
                android:id="@+id/document_balance_text"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Balance"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible"
                tools:text="REFERENCIA" />

            <EditText
                android:id="@+id/document_orders_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/InOrder"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible"
                tools:text="112302329" />

            <TextView
                android:id="@+id/document_balance"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:text="MONTO" />

            <EditText
                android:id="@+id/document_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:text="0.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
