<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/payment_general_client_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="C0261" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/payment_general_client_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textColor="@color/colorAccentDark"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="ABARROTERIA POPULAR" />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Referencia"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/payment_general_reference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:visibility="visible"
            android:inputType="text"
            tools:text="" />-->

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:text="Contacto" />

        <EditText
            android:id="@+id/payment_general_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:text="" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:text="@string/Comment" />

        <EditText
            android:id="@+id/payment_general_comment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:inputType="textMultiLine"
            android:lines="5"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:text="@string/Receipt" />

        <EditText
            android:id="@+id/payment_reference_number"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:inputType="text"
            android:lines="5"
            android:text="" />
    </LinearLayout>
    </ScrollView>
</FrameLayout>