<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_color_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="0">

                <LinearLayout
                    android:id="@+id/color_picker_image_stroke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/oval_stroke">

                    <grintsys.com.vanshop.views.RoundedImageView
                        android:id="@+id/product_color_picker_image_view"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/rounded_color_drawable" />
                </LinearLayout>

                <TextView
                    android:id="@+id/product_color_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="30dp"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:text="AMA"
                    android:layout_weight="0.21" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/base_margin_half"
                android:background="@color/line_light_grey"/>
   <!-- </ScrollView>-->
</RelativeLayout>