<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <View
        android:id="@+id/document_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_grey"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/document_code"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/textPrimary"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="NDEI-2000008394"/>

        <TextView
            android:id="@+id/document_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:singleLine="true"
            android:textColor="@color/textPrimary"
            android:textSize="10sp"
            android:text="Establecimiento"
            tools:text="ESTABLECIMIENTO"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/document_is_selected"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/document_created_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:text="@string/created_date"
                tools:text="Created Date"/>

            <TextView
                android:id="@+id/document_total_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible"
                android:text="@string/total_amount"
                tools:text="Total"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/document_created_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                tools:text="12/12/16"/>

            <TextView
                android:id="@+id/document_total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                tools:text="0.0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/document_due_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible"
                android:text="@string/due_date"
                tools:text="Due Date"/>

            <TextView
                android:id="@+id/document_payed_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible"
                android:text="@string/payed_amount"
                tools:text="Payed"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/document_due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                tools:text="12/12/17"/>

            <TextView
                android:id="@+id/document_payed_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                tools:text="0.0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

