<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/document_code"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textColor="@color/textPrimary"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="NDEI-2000008394"/>

        <TextView
            android:id="@+id/document_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:textColor="@color/textPrimary"
            android:textSize="10sp"
            android:text="@string/Document"
            tools:text="@string/Document"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/document_is_selected"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:text="@string/CreatedDate"
                tools:text="@string/CreatedDate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible"
                android:text="@string/total_amount"
                tools:text="@string/Total"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible"
                android:text="@string/PastDue"
                tools:text="@string/PastDue"/>

            <TextView
                android:id="@+id/document_selected_checkbox_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible"
                android:text="@string/Select"
                tools:text="@string/Select"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/document_created_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                tools:text="12/12/16"/>

            <TextView
                android:id="@+id/document_total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                tools:text="@string/Zero"/>

            <TextView
                android:id="@+id/document_past_due_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                tools:text="@string/Zero"/>

            <CheckBox
                android:id="@+id/document_selected_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible"
                android:text="@string/due_date"
                tools:text="Due Date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible"
                android:text="@string/BalanceDue"
                tools:text="@string/BalanceDue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible"
                android:text="@string/DueDays"
                tools:text="@string/DueDays"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/document_due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                tools:text="12/12/17"/>

            <TextView
                android:id="@+id/document_balance_due"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                tools:text="0.0"/>

            <TextView
                android:id="@+id/document_overdue_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                tools:text="0.0"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/document_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/line_light_grey"/>
</LinearLayout>

